<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="empresas_ios" customModuleProvider="target">
            <connections>
                <outlet property="emailInput" destination="zYe-Px-Qw4" id="BhB-zl-oMD"/>
                <outlet property="emailLabel" destination="LpR-zR-9BP" id="6e0-Ni-Tb7"/>
                <outlet property="errorText" destination="epP-ZK-zpS" id="HjE-K9-KBb"/>
                <outlet property="loginButton" destination="NUv-GP-Tvi" id="end-8f-1nm"/>
                <outlet property="passwordInput" destination="0vK-3x-oMt" id="sZG-81-emP"/>
                <outlet property="passwordLabel" destination="ZsT-5h-XFS" id="HxX-H4-oVv"/>
                <outlet property="topBackgroundConstraint" destination="cJh-2A-tWL" id="XmD-xY-wxY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeText" destination="Idt-uD-xIh" id="3b0-LJ-awM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-top" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-HD-MPA">
                    <rect key="frame" x="-41.5" y="-16" width="497" height="320"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="j8l-mk-ULK"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_app" translatesAutoresizingMaskIntoConstraints="NO" id="arj-E6-rK0">
                    <rect key="frame" x="187" y="124" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="dna-7M-Us6"/>
                        <constraint firstAttribute="width" secondItem="arj-E6-rK0" secondAttribute="height" multiplier="1:1" id="pGt-Hf-9ZY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja bem vindo ao empresas!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-uD-xIh">
                    <rect key="frame" x="0.0" y="174" width="414" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="dIf-Yh-Ake"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-Px-Qw4" customClass="TextField" customModule="empresas_ios" customModuleProvider="target">
                    <rect key="frame" x="20" y="340" width="374" height="48"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="7Gy-N9-v93"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpR-zR-9BP">
                    <rect key="frame" x="20" y="319" width="374" height="17"/>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vK-3x-oMt" customClass="TextField" customModule="empresas_ios" customModuleProvider="target">
                    <rect key="frame" x="20" y="432" width="374" height="48"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="5GV-lp-y69"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsT-5h-XFS">
                    <rect key="frame" x="20" y="411" width="374" height="17"/>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUv-GP-Tvi">
                    <rect key="frame" x="20" y="520" width="374" height="48"/>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.11764705882352941" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="g6K-S4-5vd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="17"/>
                    <state key="normal" title="ENTRAR">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="eu2-l4-0OT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credenciais incorretas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epP-ZK-zpS">
                    <rect key="frame" x="20" y="484" width="374" height="14"/>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                    <color key="textColor" red="0.8784313725490196" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ea1-HD-MPA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1.2" id="0av-Cu-MP1"/>
                <constraint firstItem="0vK-3x-oMt" firstAttribute="width" secondItem="ZsT-5h-XFS" secondAttribute="width" id="12C-yr-jrT"/>
                <constraint firstItem="ZsT-5h-XFS" firstAttribute="leading" secondItem="zYe-Px-Qw4" secondAttribute="leading" id="Ao6-0l-G8P"/>
                <constraint firstItem="ZsT-5h-XFS" firstAttribute="width" secondItem="zYe-Px-Qw4" secondAttribute="width" id="Cbv-Bs-a9d"/>
                <constraint firstItem="LpR-zR-9BP" firstAttribute="top" secondItem="ea1-HD-MPA" secondAttribute="bottom" multiplier="1.05" id="FuJ-C3-0Ci"/>
                <constraint firstItem="epP-ZK-zpS" firstAttribute="top" secondItem="0vK-3x-oMt" secondAttribute="bottom" constant="4" id="HP2-xb-Qu1"/>
                <constraint firstItem="zYe-Px-Qw4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="IQm-Kt-5AC"/>
                <constraint firstItem="epP-ZK-zpS" firstAttribute="width" secondItem="0vK-3x-oMt" secondAttribute="width" id="Owj-uM-sms"/>
                <constraint firstItem="arj-E6-rK0" firstAttribute="centerX" secondItem="ea1-HD-MPA" secondAttribute="centerX" id="SEX-Cj-Yce"/>
                <constraint firstItem="Idt-uD-xIh" firstAttribute="top" secondItem="arj-E6-rK0" secondAttribute="bottom" constant="10" id="VUQ-1k-s6b"/>
                <constraint firstItem="0vK-3x-oMt" firstAttribute="top" secondItem="ZsT-5h-XFS" secondAttribute="bottom" constant="4" id="WCJ-Dc-WwF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="ea1-HD-MPA" secondAttribute="top" constant="60" id="cJh-2A-tWL"/>
                <constraint firstItem="Idt-uD-xIh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ciz-j4-H1o"/>
                <constraint firstItem="NUv-GP-Tvi" firstAttribute="top" secondItem="0vK-3x-oMt" secondAttribute="bottom" constant="40" id="clH-xi-GkB"/>
                <constraint firstItem="LpR-zR-9BP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="d7s-Bc-lnO"/>
                <constraint firstItem="NUv-GP-Tvi" firstAttribute="width" secondItem="0vK-3x-oMt" secondAttribute="width" id="fKK-9b-M67"/>
                <constraint firstItem="ea1-HD-MPA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="gt1-qm-Ylp"/>
                <constraint firstItem="NUv-GP-Tvi" firstAttribute="leading" secondItem="0vK-3x-oMt" secondAttribute="leading" id="h16-SY-iXX"/>
                <constraint firstItem="zYe-Px-Qw4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-40" id="iGF-Qr-5LE"/>
                <constraint firstItem="Idt-uD-xIh" firstAttribute="centerX" secondItem="arj-E6-rK0" secondAttribute="centerX" id="k1T-nn-Uzt"/>
                <constraint firstItem="arj-E6-rK0" firstAttribute="centerY" secondItem="ea1-HD-MPA" secondAttribute="centerY" priority="750" id="ncG-PH-0Jd"/>
                <constraint firstItem="arj-E6-rK0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="oQb-7F-uq6"/>
                <constraint firstItem="epP-ZK-zpS" firstAttribute="centerX" secondItem="0vK-3x-oMt" secondAttribute="centerX" id="rts-Wp-GcF"/>
                <constraint firstItem="zYe-Px-Qw4" firstAttribute="top" secondItem="LpR-zR-9BP" secondAttribute="bottom" constant="4" id="u1O-rP-tJ9"/>
                <constraint firstItem="LpR-zR-9BP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-40" id="u1f-pi-aIz"/>
                <constraint firstItem="ZsT-5h-XFS" firstAttribute="top" secondItem="zYe-Px-Qw4" secondAttribute="bottom" constant="23" id="uBt-tO-Uuh"/>
                <constraint firstItem="0vK-3x-oMt" firstAttribute="leading" secondItem="ZsT-5h-XFS" secondAttribute="leading" id="uVd-G9-Phf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="141.67916041979012"/>
        </view>
    </objects>
    <resources>
        <image name="bg-top" width="374" height="234"/>
        <image name="logo_app" width="40" height="32"/>
    </resources>
</document>
